# SellPlus

./: README.md  pom.xml
UI/: UI.md
document/: Company_KV.md  老司机相关接口.md  营销文章.md  营销文章相关.md
document/API文档/: ErrCode.md  MerchantAPI.md  优惠卷相关.md  公司后台接口.md  公司后台设置接口.md  商品管理.md  活动管理.md  测试.md  老司机相关接口.md  获取二维码.md  销售后台文档.md  销售管理.md
document/产品说明/: 核心功能点.xmind  销售Plus 页面结构图.xmind
src/main/java/tech/greatinfo/sellplus/: SellPlusApplication.java
src/main/java/tech/greatinfo/sellplus/common/cache/: CacheConstant.java  EhCacheRepository.java
src/main/java/tech/greatinfo/sellplus/common/constants/: ExceptionConstant.java  SystemConstant.java
src/main/java/tech/greatinfo/sellplus/common/exception/: BizException.java  GlobalExceptionResolver.java  SystemException.java
src/main/java/tech/greatinfo/sellplus/common/init/: InitAppDataBean.java  InitTaskDataBean.java
src/main/java/tech/greatinfo/sellplus/common/listener/: ApplicationContextListener.java
src/main/java/tech/greatinfo/sellplus/common/threadpool/: SimpleThreadFactory.java
src/main/java/tech/greatinfo/sellplus/common/vo/: RespBody.java
src/main/java/tech/greatinfo/sellplus/config/: CORSConfiguration.java  StaticConfig.java
src/main/java/tech/greatinfo/sellplus/config/converter/: StringToBooleanConverter.java  StringToDateConverter.java
src/main/java/tech/greatinfo/sellplus/config/ehcache/: EhCacheConfig.java
src/main/java/tech/greatinfo/sellplus/config/https/: HttpsConfig.java
src/main/java/tech/greatinfo/sellplus/config/quartz/: QuartzConfig.java
src/main/java/tech/greatinfo/sellplus/config/redis/: RedisConfig.java
src/main/java/tech/greatinfo/sellplus/config/swagger/: SwaggerConfig.java
src/main/java/tech/greatinfo/sellplus/controller/: ActivityResController.java  AppletImageUpload.java  ArticleResController.java  CompanyResController.java  CustomerResController.java  DefaultController.java  DefaultResController.java  MerResController.java  ProductResController.java  PublicController.java  PublicResController.java
src/main/java/tech/greatinfo/sellplus/controller/coupons/: CouponBizContoller.java  CouponController.java
src/main/java/tech/greatinfo/sellplus/controller/merchant/: ActivityController.java  ActivityResController.java  ArticleController.java  ArticleResController.java  CompanyController.java  CompanyResController.java  CouponsController.java  ExcelController.java  GroupMsgController.java  MerResController.java  MerchantController.java  MsgController.java  MsgRecordController.java  PosterController.java  ProductController.java  ProductResController.java  SellController.java  SellResController.java  SellerResController.java  SiteController.java  StyleController.java  StyleLabelController.java  UVController.java  WithdrawController.java
src/main/java/tech/greatinfo/sellplus/controller/seller/: SellerController.java  (+1 more)
src/main/java/tech/greatinfo/sellplus/domain/: Activity.java  Company.java  Customer.java  CustomerDataRecord.java  Diary.java  FreqWithdraw.java  Lottery.java  LotteryShare.java  Merchant.java  MsgRecord.java  Poster.java  Product.java  QRcode.java  Reservation.java  Seller.java  SellerCode.java  Site.java  Style.java  StyleLabel.java
src/main/java/tech/greatinfo/sellplus/filter/: TimeStampFilter.java
src/main/java/tech/greatinfo/sellplus/repository/: ActivityRepository.java  ArticleRepository.java  CompanyRepository.java  CouponRepository.java  CouponsHistoryRepository.java  CouponsObjRepository.java  CouponsRepository.java  CustomRepository.java  DiaryRepository.java  FreqWithdrawRepository.java  GroupRepository.java  HelpHistoryRepository.java  HelpRepository.java  JoinGroupRepository.java  LotteryShareRepository.java  MerchantRepository.java  MsgRecordRepository.java  PosterRepository.java  ProductRepository.java  QRcodeRepository.java  ReadHistoryRepository.java  ReservationRepository.java  SellerCodeRepository.java  SellerRepository.java  SiteRepository.java  StyleLabelRepository.java  StyleRepository.java
src/main/java/tech/greatinfo/sellplus/service/: ActivityService.java  ArticleService.java  CompanyService.java  CouponService.java  CouponsHistoryService.java  CouponsObjService.java  CouponsService.java  CustomService.java  DiaryService.java  FreqService.java  GroupService.java  HelpHistoryService.java  HelpService.java  JoinGroupService.java  MerchantService.java  PosterService.java  ProductService.java  QRcodeService.java  ReadHistoryService.java  ReservationService.java  SellerCodeService.java  SellerSerivce.java  SiteService.java  StyleLabelService.java  StyleService.java  TokenService.java
src/main/java/tech/greatinfo/sellplus/task/: LotteryNumTask.java
src/main/java/tech/greatinfo/sellplus/util/: DateUtil.java  EncryptUtils.java  ImageUtils.java  WebUtils.java
src/main/java/tech/greatinfo/sellplus/utils/: AES.java  AESCoder.java  AesCbcUtil.java  CouponUtil.java  DateUtil.java  EncryptUtils.java  ExcelUtil.java  GroupSmsParamUtil.java  ImageUtils.java  LotteryUtil.java  ParamUtils.java  PhoneUtil.java  QiniuUploadUtil.java  SendGroupSmsUtil.java  SendMulSmsUtil.java  SendSmsUtil.java  WeChatUtils.java  WebUtils.java
src/main/resources/: application-bhk.properties  application-dev.properties  application-gt.properties  application-guangtong.properties  application-guangxin.properties  application-gx.properties  application-haoxue.properties  application-isd.properties  application-jiankang.properties  application-prod.properties  application-wanguo.properties  application-wanguo.properties.txt  application-xingqidian.properties  application-yb.properties  application-yiqi.properties  application-yongtong.properties  application-yq.properties  application-yt.properties  application-yuantong.properties  application-yy.properties  application.properties  banner.txt
src/main/resources/ehcache/: ehcache.xml
src/main/resources/logback/: logback-dev.xml  logback-prod.xml
src/main/resources/static/: MNG8u29i5D.txt
src/test/java/tech/greatinfo/sellplus/: CacheTest.java  SellPlusApplicationTests.java
产品说明/: 销售Plus 页面结构图.xmind
(+82 files in other folders)
