#####ApplicationConfig######
#\u6FC0\u6D3Bdev\u5F00\u53D1\u73AF\u5883
spring.profiles.active=dev

# \u65E5\u671F\u95EE\u9898
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8