#服务端口
server.port=8992

#spring.mvc favicon
spring.mvc.favicon.enabled=false

###################################Mysql数据源Start###################################
spring.datasource.url=jdbc:mysql://39.108.67.207:3306/sellplus?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&verifyServerCertificate=false&useSSL=false
spring.datasource.username=root
spring.datasource.password=Wanguo8102

# 本地数据源
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sellplus?characterEncoding=utf-8
#spring.datasource.username=sellplus
#spring.datasource.password=sellplus

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#建表
spring.jpa.properties.hibernate.hbm2ddl.auto=update
###################################Mysql数据源End###################################

#是否展示sql
spring.jpa.show-sql=false

#swagger是否开启 true为开启
swagger.enabled=true

#是否开启ehcache
ehcache.enabled=true

#############################Redis配置Start################################################
#是否开启redis
redis.enabled=true
#主机名
redis.hostName=47.106.125.14
#端口号
redis.port=6379
#如果有密码
redis.password=redisPassWord
#db索引
redis.index=1
#客户端超时时间单位是毫秒 默认是2000
redis.readTimeOut=50000
#最大空闲数
redis.maxIdle=30 
#最小空闲数
redis.minIdle=1 
#连接池的最大数据库连接数。设为0表示无限制,如果是jedis 2.4以后用redis.maxTotal.
#redis.maxActive=600
#控制一个pool可分配多少个jedis实例,用来替换上面的redis.maxActive,如果是jedis 2.4以后用该属性.
redis.maxTotal=1000  
#最大建立连接等待时间。如果超过此时间将接到异常。设为-1表示无限制。
redis.maxWaitMillis=1000  
#连接的最小空闲时间 默认1800000毫秒(30分钟)
redis.minEvictableIdleTimeMillis=300000  
#每次释放连接的最大数目,默认3
redis.numTestsPerEvictionRun=1024  
#逐出扫描的时间间隔(毫秒) 如果为负数,则不运行逐出线程, 默认-1
redis.timeBetweenEvictionRunsMillis=30000  
#是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
redis.testOnBorrow=true
#在return给pool时,是否检查连接可用性(ping())
redis.testOnReturn=true
#在空闲时检查有效性, 默认false
redis.testWhileIdle=true  

#redis集群配置
spring.redis.cluster.nodes=192.168.0.1:8001,192.168.0.1:8002
spring.redis.cluster.max-redirects=3

#哨兵模式
#redis.sentinel.host1=192.168.0.1
#redis.sentinel.port1=26379

#redis.sentinel.host2=192.168.0.2
#redis.sentinel.port2=26379
#############################Redis配置End##################################################


##############################quartz定时任务调度配置#######################################
#是否开启quartz
quartz.enabled=true
#启动后延时多久开始
quartz.scheduler.startupDelay=60
#executor相关配置
quartz.executor.maxPoolSize=10
quartz.executor.queueCapacity=25
quartz.executor.corePoolSize=5
quartz.executor.keepAliveSeconds=300

##bizCronExpression#
#优惠券定时清理过期的数据  3秒钟每次
quartz.cronExpression.couponCronExpression=0/3 * * * * ?
##############################quartz定时任务调度配置End#####################################

#日志记录级别
logging.config=classpath:logback/logback-dev.xml