#\u670D\u52A1\u7AEF\u53E3
server.port=10006

#spring.mvc favicon
spring.mvc.favicon.enabled=false

###################################Mysql\u6570\u636E\u6E90Start###################################
spring.datasource.url=jdbc:mysql://47.107.149.16:3306/sellplus_isd?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&verifyServerCertificate=false&useSSL=false
spring.datasource.username=root
spring.datasource.password=Wanguo8102

# \u672C\u5730\u6570\u636E\u6E90
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sellplus?characterEncoding=utf-8
#spring.datasource.username=sellplus
#spring.datasource.password=sellplus

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#\u5EFA\u8868
spring.jpa.properties.hibernate.hbm2ddl.auto=update
###################################Mysql\u6570\u636E\u6E90End###################################
#\u662F\u5426\u5C55\u793Asql
spring.jpa.show-sql=false
#############################Redis\u914D\u7F6EStart################################################
# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09,\u5982\u679C\u8BBE\u7F6E\u4E3A1\uFF0C\u90A3\u4E48\u5B58\u5165\u7684key-value\u90FD\u5B58\u653E\u5728select 1\u4E2D
spring.redis.database=6
# Redis\u670D\u52A1\u5668\u5730\u5740, ping great-info.tech
spring.redis.host=47.107.149.16
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=badguy
#\u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-active=8
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-wait=-1
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.max-idle=8
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.min-idle=0
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=0
#############################Redis\u914D\u7F6EEnd##################################################


##############################quartz\u5B9A\u65F6\u4EFB\u52A1\u8C03\u5EA6\u914D\u7F6E#######################################
#\u662F\u5426\u5F00\u542Fquartz
quartz.enabled=true
#\u542F\u52A8\u540E\u5EF6\u65F6\u591A\u4E45\u5F00\u59CB
quartz.scheduler.startupDelay=60
#executor\u76F8\u5173\u914D\u7F6E
quartz.executor.maxPoolSize=10
quartz.executor.queueCapacity=25
quartz.executor.corePoolSize=5
quartz.executor.keepAliveSeconds=300

##bizCronExpression#
#\u4F18\u60E0\u5238\u5B9A\u65F6\u6E05\u7406\u8FC7\u671F\u7684\u6570\u636E  3\u79D2\u949F\u6BCF\u6B21
quartz.cronExpression.couponCronExpression=0/3 * * * * ?
##############################quartz\u5B9A\u65F6\u4EFB\u52A1\u8C03\u5EA6\u914D\u7F6EEnd#####################################

#\u65E5\u5FD7\u8BB0\u5F55\u7EA7\u522B
logging.config=classpath:logback/logback-dev.xml

appid=wx35c421c9e951f009
appsecret=aef06d47aabbdd192268c58e38f70470

accessKey=3P4RflUg3YzzXFrFiCVo6_CCpfPlaBIIxoP5H7C-
secretKey=k_e5DcLCwo01oO__dv2rlXnddSIuL7jWjPcA8dQn
bucket=badguy
qiniuDomain=https://qiniu.great-info.tech/

company=\u5E7F\u5DDE\u661F\u542F\u70B9\u4F53\u80B2\u821E\u8E48\u6559\u80B2