#服务端口
server.port=8992

#spring.mvc favicon
spring.mvc.favicon.enabled=false

###################################Mysql数据源Start###################################
#spring.datasource.url=jdbc:mysql://39.108.67.207:3306/sellplus?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&verifyServerCertificate=false&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/sellplus?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&verifyServerCertificate=false&useSSL=false
spring.datasource.username=root
spring.datasource.password=Wanguo8102

# 本地数据源
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sellplus?characterEncoding=utf-8
#spring.datasource.username=sellplus
#spring.datasource.password=sellplus

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#建表
spring.jpa.properties.hibernate.hbm2ddl.auto=update
###################################Mysql数据源End###################################
#是否展示sql
spring.jpa.show-sql=false
#############################Redis配置Start################################################
# Redis数据库索引（默认为0）,如果设置为1，那么存入的key-value都存放在select 1中
spring.redis.database=0
# Redis服务器地址, ping great-info.tech
spring.redis.host=120.77.41.96
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=wanguo_ReDi$
#连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0
#############################Redis配置End##################################################


##############################quartz定时任务调度配置#######################################
#是否开启quartz
quartz.enabled=true
#启动后延时多久开始
quartz.scheduler.startupDelay=60
#executor相关配置
quartz.executor.maxPoolSize=10
quartz.executor.queueCapacity=25
quartz.executor.corePoolSize=5
quartz.executor.keepAliveSeconds=300

##bizCronExpression#
#优惠券定时清理过期的数据  3秒钟每次
quartz.cronExpression.couponCronExpression=0/3 * * * * ?
##############################quartz定时任务调度配置End#####################################

#日志记录级别
logging.config=classpath:logback/logback-dev.xml

appid=wxce729655183dc5cc
appsecret=dde6e8a32671b894a770d35632663e5e

accessKey=3P4RflUg3YzzXFrFiCVo6_CCpfPlaBIIxoP5H7C-
secretKey=k_e5DcLCwo01oO__dv2rlXnddSIuL7jWjPcA8dQn
bucket=badguy
qiniuDomain=https://qiniu.great-info.tech/